server {
    listen 80;
    server_name localhost;
    root /var/www/html/public; # ชี้ไปที่โฟลเดอร์ public ตามโครงสร้างโปรเจคของคุณ
    index index.php index.html;

    # เพิ่มบรรทัดนี้เพื่อขยายขนาดไฟล์ที่อัปโหลดได้สูงสุดเป็น 20MB
    client_max_body_size 20M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}